<!DOCTYPE HTML>
<html>
	<head>
		<title>iMirror首页</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		
	</head>
	<body>
		<div class="header">
			<div class="wrapper">
				
				<div class="header-logo">
					
				</div>
				<div class="header-bth">
					<a href="#"></a>
				</div>
				<div class="header-nav">
					<ul>
						<li><a href="#">GPS&#38;Wifi</a></li>
						<li><a href="#">DVR&#38;Radar</a></li>
						<li><a href="#">Bluetooth&#38;HDMI</a></li>
						<li><a href="#">Parking</a></li>
						<li><a href="#">Installation</a></li>
					</ul>
				</div>
				<a href="#">
					<div class="header-search"></div>
				</a>
				
			</div>
			
		</div>
		<div class="title wow fadeInUp">
			<div class="wrapper">
				<div class="title-txt">
					<h1>iMirror 6s</h1>
					<p>Full HD Recording rearview mirror<br />
with Ambarella A7</p>
				</div>
			</div>
		</div>
		<div class="banner">
			
				<div class="banner-img">
				
				</div>
			
		</div>
		<div class="page page1">
			<div class="wrapper">
				<div class="page1-audio wow fadeInUp">
					<ul>
						<li>
							<a href="#">daytime recording effect</a></li>
						<li>
							<a href="#">nighttime recording effect</a></li>
					</ul>
				</div>
				
				<div class="page1-img wow fadeInUp">	
					<img src="imgs/imgj1.jpg"/>
				</div>
				<div class="page1-txt wow fadeInUp">
					<h3>
						Perfect Touch Experience</h3>
					<p>
						This rearview mirror adopts multiple buttons design. It’s silicone and the touch screen is a more comfortable experience than the traditional ones.</p>
					<a href="#">
						 More about bracket &#62;</a>
				</div>
			</div>
		</div>
		<div class="page page2">
			<div class="wrapper">
				
				<div class="page2-img wow fadeInUp">
					<img src="imgs/imgj2.jpg"/>
				</div>
				<div class="page2-txt wow fadeInUp">
					<h3>
						4.3” High brightness display screen<br />
+ High Reflective Glass</h3>
					<p>
						The brightness of the 4.3 inch mirror varies with the ambient light, which ensures drivers view screen clearly at any time, no matter at daytime or at night. <br />
　　Meanwhile, drivers could press shortly to turn off screen, so that they can view the whole rear vision clearly by the high reflective glass. </p>
					
				</div>
			</div>
		</div>
		<div class="page page3 wow fadeInUp">
			<div class="wrapper">
				<div class="page3-txt">
					<div class="page3-img">
						<img src="imgs/imgj3.jpg"/>
					</div>
					<h3>
						The material conforms with<br />
safety standards of car factories  </h3>
					<p>
						The rearview mirror completely adopts PC + ABS material manufactured by Bayblend from Germany, which enjoys good tenacity, high intensity, especially good weather-resistances. That’s the reason why it can maintain excellent physical properties in a variety of extreme environments.</p>
					
				</div>
				
			</div>
		</div>
		<div class="page page4">
			<div class="wrapper">
				<div class="page4-img wow fadeInUp">
					<img src="imgs/imgj4.jpg"/>
				</div>
				<div class="page4-txt wow fadeInUp">
					<h3>Full high definition DVR mirror </h3>
					<p>This DVR mirror adopts with Ambarella A7 recording chip, and comes 170° wild angle. The max memory card supports 32GB, which ensures to record every fantastic moment in your driving road.
</p>
					
				</div>
			</div>
		</div>
		<div class="page page5">
			<div class="wrapper">
				<div class="page5-txt wow fadeInUp">
					
					<div class="page5-img">
						<img src="imgs/imgj5.jpg"/>
					</div>
					<h3>Ambarella A7</h3>
					<p>The A7 has  full HD 1080p60 or 4Mp30 H.264 video recording, the highest resolution available for consumer level cameras. Its fast high-speed sensor interface and capture capability of 500 MPixels/s enables numerous new features including smooth slow-motion replay for sports action, high dynamic range (HDR) processing, and best-picture from a series of shots.
</p>
					<a href="#">More about bracket &#62;</a>
				</div>
			
			</div>
		</div>
		<div class="page page6">
			<div class="wrapper">
				<div class="page6-img wow fadeInUp">
					<img src="imgs/imgj6.jpg"/>
				</div>
				<div class="page6-txt wow fadeInUp">
					<h3>HD recording</h3>
					<p>Super wide angle to 170<sup>o</sup></p>
					
				</div>
			</div>
		</div>
		<div class="page page7">
			<div class="wrapper">
				<div class="page7-img wow fadeInUp" >
					<img src="imgs/imgj7.jpg"/>
				</div>
				<div class="page7-txt wow fadeInUp">
					<h3>The bracket system conforms to<br />
safety standards of car factories</h3>
					<p>The bracket of iMirror mirror is in accordance with the specification of  TS-16949 .  Standard production processes can comply with the safety standards of major automotive suppliers. The interchanged style can meet customers’ all kinds of special requirements. Slow-motion replay for sports action, high dynamic range (HDR) processing, and best-picture from a series of shots.</p>
					
				</div>
			</div>
		</div>
		<div class="page page8">
			<div class="wrapper">
				<div class="page8-img wow fadeInUp">
					<img src="imgs/imgj8.jpg"/>
				</div>
				
			</div>
		</div>
		<div class="footer">
			<h1 class="wow fadeInUp">Price list</h1>
		</div>
		
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function(){
				$('.header-bth').click(function(){
					
					if ($(this).hasClass('header-bth_active')){
						
						$(this).removeClass('header-bth_active');
						$('.header-nav').slideUp();
						
					} 
					else{
						$(this).addClass('header-bth_active');
						$('.header-nav').slideDown();
					}
					
					
				
				})
			})
			
		</script>
		<script>
			if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
				new WOW().init();
			};
		</script>
	</body>
	
</html>